{
  "name": "module-name",
  "version": "10.3.1",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Your Name <you.name@example.org>",
  "contributors": [{
  "name": "Foo Bar",
  "email": "foo.bar@example.com"
}],
  
  "scripts": {
    "test": "",
    "start": "forever messageforwarder.js"
  },
  "main": "lib/foo.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/nodejitsu/browsenpm.org"
},
  "bugs": {
  "url": "https://github.com/nodejitsu/browsenpm.org/issues"
},
  "keywords": [
  "nodejitsu",
  "example",
  "browsenpm"
],
  "dependencies": {
    "google-spreadsheet": "*",
    "googleapis": "*",
    "es6-promise": "*",
    "fb": "*",
    "forever": "*",
    "browserbox": "*",
    "mailparser": "*",
    "nodemailer": "*",
    "request": "*",
    "twilio": "*",
    "wordpress": "*"
  },
  "devDependencies": {
    
  },
  "preferGlobal": true,
  "private": true,
  "publishConfig": {
  "registry": "https://your-private-hosted-npm.registry.nodejitsu.com"
},
  
  
  "license": "MIT"
}